//Java
import java.io.*;
import java.util.*;
public class Main{
	public static void main(String args[]) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String s = br.readLine();
		int count = 0;
		for(int i=0;i<n - 1;i++){
			if(s.charAt(i) == s.charAt(i+1)){
				count++;
			}
		}
		System.out.println(count);
	}
}



#Python
n = int(input())
s = input().strip()
print(sum(s[i] == s[i+1] for i in range(n - 1)))
