//Java
import java.util.*;
public class Main{
	static Scanner sc = new Scanner(System.in);
	public static void main(String args[]){
		int n = sc.nextInt();
		sc.nextLine();
		int x = 0;
		while(n > 0){
			String statement = sc.nextLine();
			if(statement.contains("++")){
				x++;
			} else {
				x--;
			}
			n--;
		}
		System.out.println(x);
	}
}


//Python
n = int(input().strip())
x = 0;
for _ in range(n):
	op = input().strip();
	if "++" in op:
	    x = x + 1    
	else: 
	    x = x - 1
print(x)
