//Java
import java.util.*;
public class Main{
	static Scanner sc = new Scanner(System.in);
	public static void main(String args[]){
		int n = sc.nextInt();
		sc.nextLine();
		while(n > 0){
			String word = sc.nextLine();
			System.out.println(abbreviation(word));
			n--;
		}
	}
	private static String abbreviation(String word){
		int length = word.length();
		if(length <= 10){
			return word;
		} else {
			return word.charAt(0) + "" + (length - 2) + word.charAt(length - 1);
		}
	}
}

//Python
l = int(input().strip())
for _ in range(l):
	word = input().strip();
	print(word if len(word) <= 10 else word[0]+str(len(word)-2)+word[-1])
